@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

body { font-size: 15px; }

$VeryDarkMagenta : hsl(300, 43%, 22%) ;
$SoftPink : hsl(333, 80%, 67%) ;

$DarkGrayishMagenta: hsl(303, 10%, 53%) ;
$LightGrayishMagenta: hsl(300, 24%, 96%) ;
$White: hsl(0, 0%, 100%) ;

.contenedor {
    padding: 6rem 2rem;
    background-color: $White;

    section {
        text-align: center;
        h2 {
            color: $VeryDarkMagenta;
            font-weight: 700;
            font-size: 2.3rem;
        }
        p {
            font-size: 1rem;
            color: $DarkGrayishMagenta;
            margin: 2rem 0;
        }
        .calification {
            background-color: $LightGrayishMagenta;
            padding: 1rem 0;
            margin: 1rem 0;
            border-radius: .5rem;
            p{
                color: $VeryDarkMagenta;
                margin: .7rem 0 0 0;
                font-weight: 700;
            }
        }
    }

    @media (min-width: 500px) {
        section {
            display: flex;
            flex-direction: column;
            align-items: center;

            .calification {
                width: 350px;
            }
        }

        .contentCard {
            display: flex;
            flex-direction: column;
            align-items: center;

            .card {
                width: 350px;
            }
        }
    }
    .contentCard {
        margin-top: 4rem;
        .card {
            background-color: $VeryDarkMagenta;
            padding: 3rem 1.5rem 1.5rem 1.5rem;
            border-radius: .5rem;
            margin: 1rem 0;
            text-align: left;
            font-weight: 500;
            p {
                color: $White;
                margin: 1.7rem 0 1rem 0;
                line-height: 1.5rem;
            }
            .cardPerfil {
                display: flex;
                align-items: center;
                img {
                    width: 2.7rem;
                    border-radius: 50%;
                }
                p {
                    margin: 0 1rem;
                    justify-content: left;
                    color: $White;
                    font-weight: 500;
                    span {
                        display: block;
                        color: $SoftPink;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

@media (min-width: 1000px) {
    .contenedor {
        padding: 7rem 10rem;
        .miniContenedor {
            display: flex;
            .section1 {
                width: 40%;
                text-align: left;
                
                h2{
                    padding-right: 4rem;
                }
            }
            .calification {
                display: flex;
                align-items: flex-end;
                margin-left: 3rem;
                div {
                    margin: 0 1rem;
                }
            }
            .calif2 {
                margin-left: 9rem;
            }
            .calif3 {
                margin-left: 15rem;
            }
        }
        .contentCard{
            flex-direction: row;
            margin-top: 1rem;
            .ml-1 {
                margin-left: 1rem ;
            }
            .card2 {
                margin-top: 4rem;
            } 
            .card3 {
                margin-top: 7rem;
            }
        }
    }
}